#Database
MONGODB_URI=mongodb+srv://Deepak:deepak@cluster0.5pdgn48.mongodb.net/

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWhlcm9uLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tlwIpyu7ioHQP0ePFblvSZeqzf5cXJ4OE8fhYOpQbA

#Movie Data
TMDB_API_KEY=8530abcb66eaa7eaf83a61b62041a833
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTMwYWJjYjY2ZWFhN2VhZjgzYTYxYjYyMDQxYTgzMyIsInN1YiI6IjY2Njc0NzYxY2UzY2FhYzUyYzY1YjYyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4f7vXlQ_9o6Q9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z9

#SMTP Credentials
SENDER_EMAIL=93d762001@smtp-brevo.com
SMTP_USER=93d762001@smtp-brevo.com
SMTP_PASS=Q6BP1OanNWIpJxtc

#Inngest
INNGEST_EVENT_KEY='--- Enter your key here ----------'
INNGEST_SIGNING_KEY='--- Enter your key here ----------'

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

